wsp> (set (quote print) (lambda (a) (progn (print-raw (to-string a)) (print-line))))
nil
wsp> (print-line)

nil
wsp> "plus function - implements '+'"
"plus function - implements '+'"
wsp> (set (quote plus) (lambda (x y) (+ x y)))
nil
wsp> (plus 3.0 5.0)
8.0
wsp> (print-line)

nil
wsp> "p function - print"
"p function - print"
wsp> (set (quote p) (lambda (a) (progn (print a))))
nil
wsp> (p "Test printing one thing from new function")
"Test printing one thing from new function"
nil
wsp> (p "Test printing another thing from new function")
"Test printing another thing from new function"
nil
wsp> (print-line)

nil
wsp> "Head and tail of a list (a b c)"
"Head and tail of a list (a b c)"
wsp> (set (quote l) (list "a" "b" "c"))
nil
wsp> (head l)
"a"
wsp> (tail l)
("b" "c")
wsp> (print-line)

nil
wsp> "p2 - print twice."
"p2 - print twice."
wsp> (set (quote p2) (lambda (a) (progn (print a) (print a))))
nil
wsp> (p2 "Test double print")
"Test double print"
"Test double print"
nil
wsp> (print-line)

nil
wsp> "fib sequence - 0 1 2 3 4 5 6"
"fib sequence - 0 1 2 3 4 5 6"
wsp> (set (quote fib) (lambda (n) (cond ((= n 0.0) 0.0) ((= n 1.0) 1.0) (t (+ (fib (- n 2.0)) (fib (- n 1.0)))))))
nil
wsp> (fib 0.0)
0.0
wsp> (fib 1.0)
1.0
wsp> (fib 2.0)
1.0
wsp> (fib 3.0)
2.0
wsp> (fib 4.0)
3.0
wsp> (fib 5.0)
5.0
wsp> (fib 6.0)
8.0
wsp> (print-line)

nil
wsp> "count - find the number of values in the input."
"count - find the number of values in the input."
wsp> (set (quote count) (lambda (l) (cond ((null l) 0.0) (t (+ 1.0 (count (tail l)))))))
nil
wsp> (count (quote ("a" "b" "c")))
3.0
wsp> (cond (f "false") (t "true"))
"true"
wsp> (print-line)

nil
wsp> "print - pretty-print the input."
"print - pretty-print the input."
wsp> (quote ("a" "b" "c"))
("a" "b" "c")
wsp> "hello"
"hello"
wsp> (print-line)

nil
wsp> "not - returns the opposite boolean value for the given input."
"not - returns the opposite boolean value for the given input."
wsp> (set (quote not) (lambda (a) (eq a nil)))
nil
wsp> (not t)
nil
wsp> (not nil)
t
wsp> (print-line)

nil
wsp> "cons - constructs an object from two other objects."
"cons - constructs an object from two other objects."
wsp> (cons "hello" "h")
"hello"·"h"
wsp> (cons "a" (quote ("b" "c")))
("a" "b" "c")
wsp> (print-line)

nil
wsp> "lambda invocation - applies arguments to a lambda function."
"lambda invocation - applies arguments to a lambda function."
wsp> ((lambda (x) (+ x x)) 10.0)
20.0
wsp> (print-line)

nil
wsp> "progn - builtin function for combining multiple statements."
"progn - builtin function for combining multiple statements."
wsp> (progn "Hello" "Hello2")
"Hello2"
wsp> (print-line)

nil
wsp> (print "singleton - returns a list containing the given item.")
"singleton - returns a list containing the given item."
nil
wsp> (set (quote singleton) (lambda (x) (cons x nil)))
nil
wsp> (set (quote reverse) (lambda (l) (reverse-aux l nil)))
nil
wsp> (set (quote reverse-aux) (lambda (l a) (cond ((null l) a) (t (reverse-aux (tail l) (cons (head l) a))))))
nil
wsp> (print-line)

nil
wsp> "reverse - returns the reverse of the input."
"reverse - returns the reverse of the input."
wsp> reverse-aux
((l a) (cond ((null l) a) (t (reverse-aux (tail l) (cons (head l) a)))))
wsp> (reverse nil)
nil
wsp> (reverse (list "a"))
("a")
wsp> (reverse (quote ("a" "b")))
("b" "a")
wsp> (reverse (quote ("a" "b" "c")))
("c" "b" "a")
wsp> (print-line)

nil
wsp> "palendromep - checks if the input is a palendrome."
"palendromep - checks if the input is a palendrome."
wsp> (set (quote palendromep) (lambda (p) (cond ((null l) t) ((eq p (reverse p)) t))))
nil
wsp> (palendromep (quote ("a" "b" "c")))
nil
wsp> (palendromep (quote ("a" "b" "c" "b" "a")))
t
wsp> (print-line)

nil
wsp> "Locally-scoped variables - no trace of x or y outside of foo."
"Locally-scoped variables - no trace of x or y outside of foo."
wsp> (set (quote foo) (lambda (x) (progn (set (quote y) x) (print x) (print y))))
nil
wsp> (foo 11.0)
11.0
11.0
nil
wsp> x
nil
wsp> y
nil